<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>280</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="toolBar">
     <item>
      <widget class="QComboBox" name="shapes"/>
     </item>
     <item>
      <widget class="QPushButton" name="newPore">
       <property name="text">
        <string>Custom Pore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="patterns"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cusom Pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="denInLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Density In:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="density_in"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="denOutLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Density Out:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="densit_out"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Collumns</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="collumns_num"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Rows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rows_num"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="angle"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="OK">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
